Manifest-Version: 1.0
Built-By: 34634
Class-Path: lib/bankmanager-server-0.0.1-SNAPSHOT.jar lib/bankmanager-
 common-0.0.1-SNAPSHOT.jar lib/ontimize-core-5.8.0.jar lib/ontimize-co
 re-icons-lgpl-5.8.0.jar lib/ontimize-jee-common-1.0.0.jar lib/ontimiz
 e-jee-hessian-1.0.0.jar lib/aspectjweaver-1.6.6.jar lib/commons-lang3
 -3.4.jar lib/httpclient-4.5.jar lib/httpcore-4.4.1.jar lib/commons-co
 dec-1.8.jar lib/jackson-databind-2.8.5.jar lib/jackson-core-2.8.5.jar
  lib/jackson-annotations-2.8.5.jar lib/ontimize-jee-server-1.0.0.jar 
 lib/spring-aop-4.3.9.RELEASE.jar lib/spring-core-4.3.9.RELEASE.jar li
 b/spring-web-4.3.9.RELEASE.jar lib/spring-beans-4.3.9.RELEASE.jar lib
 /spring-context-4.3.9.RELEASE.jar lib/spring-expression-4.3.9.RELEASE
 .jar lib/spring-context-support-4.3.9.RELEASE.jar lib/spring-webmvc-4
 .3.9.RELEASE.jar lib/spring-security-core-4.2.0.RELEASE.jar lib/aopal
 liance-1.0.jar lib/spring-security-web-4.2.0.RELEASE.jar lib/spring-s
 ecurity-config-4.2.0.RELEASE.jar lib/spring-security-kerberos-web-1.0
 .1.RELEASE.jar lib/spring-security-kerberos-core-1.0.1.RELEASE.jar li
 b/spring-security-ldap-4.0.2.RELEASE.jar lib/spring-ldap-core-2.0.2.R
 ELEASE.jar lib/spring-tx-4.1.6.RELEASE.jar lib/spring-session-1.0.2.R
 ELEASE.jar lib/spring-session-data-redis-1.0.2.RELEASE.jar lib/common
 s-pool2-2.2.jar lib/spring-data-redis-1.4.2.RELEASE.jar lib/jedis-2.5
 .2.jar lib/spring-security-jwt-1.0.4.RELEASE.jar lib/bcpkix-jdk15on-1
 .47.jar lib/bcprov-jdk15on-1.47.jar lib/spring-websocket-4.3.9.RELEAS
 E.jar lib/slf4j-api-1.7.5.jar lib/logback-classic-1.1.1.jar lib/logba
 ck-core-1.1.1.jar lib/ontimize-jee-server-jdbc-1.0.0.jar lib/spring-j
 dbc-4.3.9.RELEASE.jar lib/ontimize-jee-server-rest-1.0.0.jar lib/java
 x.mail-1.5.0.jar lib/hsqldb-2.3.4.jar lib/commons-dbcp-1.4.jar lib/co
 mmons-pool-1.5.4.jar lib/jcl-over-slf4j-1.7.5.jar lib/commons-fileupl
 oad-1.3.2.jar lib/commons-io-2.4.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse

