Manifest-Version: 1.0
Built-By: javie
Class-Path: lib/bankmanager-server-0.0.1-SNAPSHOT.jar lib/bankmanager-
 common-0.0.1-SNAPSHOT.jar lib/ontimize-core-5.8.0.jar lib/ontimize-co
 re-icons-lgpl-5.8.0.jar lib/ontimize-jee-common-1.0.0.jar lib/ontimiz
 e-jee-hessian-1.0.0.jar lib/aspectjweaver-1.6.6.jar lib/commons-lang3
 -3.4.jar lib/httpclient-4.5.jar lib/httpcore-4.4.1.jar lib/commons-co
 dec-1.8.jar lib/jackson-databind-2.8.5.jar lib/jackson-core-2.8.5.jar
  lib/jackson-annotations-2.8.5.jar lib/ontimize-jee-server-1.0.0.jar 
 lib/spring-aop-4.3.9.RELEASE.jar lib/spring-core-4.3.9.RELEASE.jar li
 b/spring-web-4.3.9.RELEASE.jar lib/spring-beans-4.3.9.RELEASE.jar lib
 /spring-context-4.3.9.RELEASE.jar lib/spring-expression-4.3.9.RELEASE
 .jar lib/spring-context-support-4.3.9.RELEASE.jar lib/spring-webmvc-4
 .3.9.RELEASE.jar lib/spring-security-core-4.2.0.RELEASE.jar lib/aopal
 liance-1.0.jar lib/spring-security-web-4.2.0.RELEASE.jar lib/spring-s
 ecurity-config-4.2.0.RELEASE.jar lib/spring-security-kerberos-web-1.0
 .1.RELEASE.jar lib/spring-security-kerberos-core-1.0.1.RELEASE.jar li
 b/spring-security-ldap-4.0.2.RELEASE.jar lib/spring-ldap-core-2.0.2.R
 ELEASE.jar lib/spring-tx-4.1.6.RELEASE.jar lib/spring-session-1.0.2.R
 ELEASE.jar lib/spring-session-data-redis-1.0.2.RELEASE.jar lib/common
 s-pool2-2.2.jar lib/spring-data-redis-1.4.2.RELEASE.jar lib/jedis-2.5
 .2.jar lib/spring-security-jwt-1.0.4.RELEASE.jar lib/bcpkix-jdk15on-1
 .47.jar lib/spring-websocket-4.3.9.RELEASE.jar lib/slf4j-api-1.7.5.ja
 r lib/logback-classic-1.1.1.jar lib/logback-core-1.1.1.jar lib/ontimi
 ze-jee-server-jdbc-1.0.0.jar lib/spring-jdbc-4.3.9.RELEASE.jar lib/on
 timize-jee-server-rest-1.0.0.jar lib/javax.mail-1.5.0.jar lib/hsqldb-
 2.3.4.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/jcl
 -over-slf4j-1.7.5.jar lib/commons-fileupload-1.3.2.jar lib/commons-io
 -2.4.jar lib/alfresco-remote-api-7.54.jar lib/chemistry-opencmis-osgi
 -client-1.1.0.jar lib/chemistry-opencmis-commons-api-1.1.0.jar lib/ch
 emistry-opencmis-commons-impl-1.1.0.jar lib/woodstox-core-asl-4.4.1.j
 ar lib/stax2-api-3.1.4.jar lib/chemistry-opencmis-client-api-1.1.0.ja
 r lib/chemistry-opencmis-client-impl-1.1.0.jar lib/cxf-rt-frontend-ja
 xws-3.0.12.jar lib/xml-resolver-1.2.jar lib/asm-3.3.1.jar lib/cxf-cor
 e-3.0.12.jar lib/xmlschema-core-2.2.1.jar lib/cxf-rt-bindings-soap-3.
 0.12.jar lib/cxf-rt-wsdl-3.0.12.jar lib/cxf-rt-databinding-jaxb-3.0.1
 2.jar lib/jaxb-impl-2.2.11.jar lib/jaxb-core-2.2.11.jar lib/cxf-rt-bi
 ndings-xml-3.0.12.jar lib/cxf-rt-frontend-simple-3.0.12.jar lib/cxf-r
 t-ws-addr-3.0.12.jar lib/cxf-rt-transports-http-3.0.12.jar lib/cxf-rt
 -ws-policy-3.0.12.jar lib/wsdl4j-1.6.3.jar lib/neethi-3.0.3.jar lib/c
 hemistry-opencmis-client-bindings-1.1.0.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse

